sonar.projectKey=clean-arch-react
sonar.sources=src/
sonar.exclusions=src/**/__tests__/**/*, src/**/*.spec.ts, src/**/*.spec.tsx
sonar.tests=src/
sonar.test.inclusions=src/**/__tests__/**/*, src/**/*.spec.ts, src/**/*.spec.tsx
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info