sonar.projectKey=clean-arch-react
sonar.host.url=http://localhost:9000
sonar.login=sqp_5ecae129e7741fb249f9e7d9f1f7a6ab8af12bbc
sonar.sources=src/
sonar.exclusions=src/**/__tests__/**/*, src/**/*.spec.ts, src/**/*.spec.tsx
sonar.tests=src/
sonar.test.inclusions=src/**/__tests__/**/*, src/**/*.spec.ts, src/**/*.spec.tsx
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info